﻿ul,li,body 
{
	margin:0;
	padding:0;
}

/* MultiView Tab Using Menu Control */

.tabs
    {
    	position:relative;
    	top:1px;    	
    	z-index:2;    	
    }
    
    .tab
    {
        border:1px solid black;
        background-image:url(../../img/navigation.jpg);
        background-repeat:repeat-x;
        color:White;        
        padding:2px 10px;	
    }
    
    .selectedtab
    {
    	background:none;
    	background-repeat:repeat-x;
    	color:black;  
   }
    
    
    
    .tabcontents
    {
    	border:1px solid black;
    	padding:10px;
    	width:600px;
    	height:500px;	
    	background-color:white;    	
    	
    }

/* MultiView Ends Here..*/
